<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineDev: Venom A Última Rodada</title>
    <link rel="stylesheet" href="../css/header-footer.css">
    <link rel="stylesheet" href="../css/tela-filmes.css">
    <link rel="shortcut icon" href="../src/header-footer/cineDev.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yesiamrocks/cssanimation.io@1.0.3/cssanimation.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/yesiamrocks/cssanimation.io@1.0.3/letteranimation.min.js"></script>

</head>

<header class="barra-topo">

    <a href="pg-inicial.html" class="semsublinhado">
        <div class="logo">
            <img src="../src/header-footer/cineDev.jpg">
            <h1 class="cssanimation sequence leFadeInRight" style="letter-spacing: 3px;">CineDev</h1>
        </div>
    </a>

    <nav>
        <ul>
            <li class="btn">
                <a href="promocoes.html" class="text-header">
                    <img src="../src/header-footer/dolar.png" class="img-header">Promoções
                </a>
            </li>

            <li class="btn">
                <div class="menu">
                    <button class="menu-btn"><img src="../src/header-footer/pasta.png"
                            class="img-header">Serviços</button>
                    <div class="dropdown">
                        <a href="sessão-escola.html" class="text-header">Seção escola</a>
                        <a href="Sessão-empresarial.html" class="text-header">Seção empresarial</a>
                    </div>
                </div>


            </li>

            <li class="btn">
                <a href="produtos.html" class="text-header">
                    <img src="../src/header-footer/cesta-de-compras.png" class="img-header">Produtos
                </a>
            </li>

            <li class="btn">
                <a href="sobreNos.html" class="text-header">
                    <img src="../src/header-footer/icon-local.png" class="img-header">Sobre Nós
                </a>
            </li>

            <li class="btn">
                <a href="login.html" class="text-header">
                    <img src="../src/header-footer/login-alt.png" class="img-header">Login
                </a>
            </li>

            <li class="btn">
                <a href="https://wa.me/18997118236" target="_blank">
                    <img src="../src/header-footer/whatsapp.png" alt="WhatsApp" class="icon">
                </a>
            </li>

            <li class="btn">
                <a href="https://instagram.com/cinedevv_" target="_blank">
                    <img src="../src/header-footer/instagram.png" alt="instagram" class="icon">
                </a>
            </li>

        </ul>
    </nav>

</header>

<body class="tela-filme">
    
        <h1 class="titulo">VENOM: A ÚLTIMA RODADA</h1>
    

    <main class="conteudo-tela-filme">
        <div class="movie-info">
            <img src="https://cinemark.com.br/_next/image?url=https%3A%2F%2Fcdnim.prd.cineticket.com.br%2Fasset%2Fmovie%2F8313%2Fvenom-3-a-ultima-rodada-poster-desktop-5965c.png&w=1920&q=100" class="poster">
            <div class="details">
                <h2>Venom: A Última Rodada</h2>
                <div class="classification">
                    <span class="class-age-14">14</span>
                    <span class="duration">110 min</span>
                </div>
                <p>Venom: A Última Rodada" traz Eddie Brock e Venom em fuga, perseguidos por alienígenas e forças da Terra.
                     Com a pressão aumentando, a dupla enfrenta uma escolha decisiva, em meio a batalhas épicas e muita ação. Dirigido por Andy Serkis, o filme promete um desfecho emocionante para a saga. Classificação indicativa 14 Anos. 
                    Contém drogas lícitas, linguagem imprópria, violência.</p>
                <p class="cast">Elenco: Tom Hardy

                    Chiwetel Ejiofor
                    
                    Juno Temple</p>
                <p class="release-date">Estreia: 24/10/2024</p>
                <p class="director">Direção: Kelly Marcel</p>
            </div>
        </div>

        <div class="tickets">
            <h3>Ingressos para Ainda Estou Aqui</h3>
            <div class="dates">
                <button class="date-btn">
                    <a href="#" class="data-hora">28/11 Quinta</a>
                </button>
                <button class="date-btn">
                    <a href="#" class="data-hora">29/11 Sexta</a>
                </button>
                <button class="date-btn">
                    <a href="#" class="data-hora">30/11 Sábado</a>
                </button>
                <button class="date-btn">
                    <a href="#" class="data-hora">31/11 Domingo</a>
                </button>
            </div>

            <div class="filters">

                <select id="cinemas" class="custom-select">
                    <option>Escolha um cinema:</option>
                    <option>CineDev Penápolis-SP</option>
                </select>

                <label class="custom-checkbox">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                    Dublado
                </label>

                <label class="custom-checkbox">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                    Legendado
                </label>

                <label class="custom-checkbox">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                    2D
                </label>

                <label class="custom-checkbox">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                    3D
                </label>

                <button class="date-btn">Aplicar Filtro</button>
            </div>
        </div>

        <div class="cinema">

            <h4>CineDev Penápolis- SP</h4>
            <p>Rodovia Sargento Luciano Arnaldo Covolan, 1055
                <br>
                Loja 47 - Bairro Gilberto Elias Ferreira
                <br>
                CEP: 16300-000 Penápolis/SP
            </p>

            <div class="showtimes">
                <span class="date-btn" onclick="location.href='compra-de-ingressos.html'"><a class="data-hora">18:20</a></span>
                <span class="date-btn" onclick="location.href='compra-de-ingressos.html'"><a class="data-hora">21:10</a></span>
            </div>

            <div class="icons">

                <span class="icon"><img src="../src/icones/som.png"> Som Digital</span>

                <span class="icon"><img src="../src/icones/cilma.png" width="20px"> Climatizado</span>

                <span class="icon"><img src="../src/icones/acessibilidade.png"> Acessível</span>

                <span class="icon"><img src="../src/icones/icon-ingresso.png" width="15px"> Ingressos</span>

            </div>
        </div>
    </main>
</body>

<footer>

    <hr>

    <br><br>

    <nav>

        <ul>
            <li class="btn"><a href="promocoes.html" class="btn-footer">Promoções</a></li>
            <li class="btn"><a href="produtos.html" class="btn-footer">Produtos</a></li>
            <li class="btn"><a href="sobreNos.html" class="btn-footer">Sobre Nós</a></li>
        </ul>

        <h3 class="contato-footer">Contatos:</h3>
        <a href="mailto:phpsouzaphps@gmail.com" class="email-footer">Email: phpsouzaphps@gmail.com</a>
        <p class="telefone-footer">Telefone: (18) 99711-8236</p>

        <ul>
            <li class="btn">
                <a href="https://wa.me/18997118236" target="_blank">
                    <img src="../src/header-footer/whatsapp.png" class="icon">
                </a>
            </li>
            <li class="btn">
                <a href="https://instagram.com/cinedevv_" target="_blank">
                    <img src="../src/header-footer/instagram.png" class="icon">
                </a>
            </li>
        </ul>

    </nav>
</footer>
</html>